PORT=
CORS=*
MONGODB_URL=mongodb+srv://hitanshsondhi58:<password>@cluster0.kw6fiw0.mongodb.net
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_apikey
CLOUDINARY_API_SECRET= your_api_secret




